#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Clion_workspace/TinyServer/ThreadPool.h
all.h
F:/Clion_workspace/TinyServer/all.h

F:/Clion_workspace/TinyServer/all.h
map
-
list
-
mutex
-
queue
-
vector
-
thread
-
string
-
chrono
-
cstring
-
cassert
-
iostream
-
memory
-
stdio.h
-
fcntl.h
-
stdlib.h
-
stdarg.h
-
iostream
-
algorithm
-
exception
-
functional
-
sys/stat.h
-
condition_variable
-

F:/Clion_workspace/TinyServer/main.cpp
iostream
-
thread
-
vector
-
ThreadPool.h
F:/Clion_workspace/TinyServer/ThreadPool.h

